# Mongo details
spring.data.mongodb.uri=mongodb://localhost:27017/mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=mongo

spring.application.name=user-service

opentracing.jaeger.http-sender.host=jaeger-all-in-one-inmemory-collector.openshift-operators.svc:9411
opentracing.jaeger.service-name=user-service
opentracing.jaeger.enabled=true
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=health,info,prometheus,scheduledtasks
#management.endpoint.prometheus.enabled=true
# Show details of health endpoint
management.endpoint.health.show-details=always

spring.sleuth.propagation.type=B3,W3C
spring.sleuth.opentracing.enabled=true
spring.zipkin.base-url=jaeger-all-in-one-inmemory-collector.openshift-operators.svc:9411